:root {
    --small-news-img-width: 120px
}

@import './fonts';
@import './base';
@import './buttons';
@import './header';




body {
    background-color: #f2f2f2;
}

.max-width {
    max-width: 1230px;
    margin: 0 auto;
}

.main-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
    padding-bottom: 85px;

    h2 {
        font-family: 'BwGradual-Bold', sans-serif;
        font-size: 42px;
    }

    .news {
        .big-news {

            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            margin: 30px 0;

            .big-news-item {
                background-color: white;
                height: 100%;
                display: grid;
                grid-template-rows: 1fr 1fr;

                h3 {
                    font-size: 24px;
                }

                img {
                    max-height: 235px;
                    object-fit: cover;
                }
            }
        }
    }
}






.main-grid .news .big-news .big-news-item .new-card-info {
    padding: 38px;
}

.main-grid .news .big-news .big-news-item .new-card-info span {
    font-size: 12px;
}

.main-grid .news .big-news .big-news-item .new-card-info span:first-child {
    display: block;
    margin-bottom: 13px;
    color: #1200ff;
    font-family: BwNistaInt-Bd, sans-serif;
    letter-spacing: 1.2px;
}


/* ----------------------------------------- */



.main-grid .news .small-news {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 30px;
}

.main-grid .news .small-news .small-news-item {
    padding: 0 15px 0 0;
    display: grid;
    grid-template-columns: var(--small-news-img-width) 1fr;
    row-gap: 30px;
}

.main-grid .news .small-news .small-news-item .img-container {
    width: var(--small-news-img-width);
    height: 80px;
}

.main-grid .news .small-news .small-news-item h3 {
    font-size: 14px;
    margin: 0 0 11px;
}

.main-grid .news .small-news .small-news-item .new-card-info {
    padding: 0 0 0 20px;
}

.main-grid .news .small-news .small-news-item span {
    font-size: 12px;
}

.main-grid .news .small-news .small-news-item span:first-child {
    display: block;
    margin-bottom: 12px;
    font-family: BwNistaInt-Bd, sans-serif;
    letter-spacing: 1.2px;
    color: #1200ff;
    margin: 0 0 12px;
}

.main-grid .news .small-news .small-news-item span:last-child {
    margin: 10px 0 0;
}


/* ----------------------------------------- */


.all-news {
    font-family: BwNistaInt-Bd;
    display: block;
    font-size: 24px;
    padding: 33px 60px 33px 40px;
    background-color: white;
    border-radius: 8px;
}




/* ----------------------------------------- */


.right-side h2 {
    margin: 0 0 25px;
    padding: 0;
}


/* ----------------------------------------- */


.podcasts .podcasts-list .podcast-item {
    background-color: white;
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    grid-template-rows: 70px 1fr;
}

.podcasts .podcasts-list .podcast-item .duration {
    display: flex;
    background-color: black;
}

.podcasts .podcasts-list .podcast-item .duration span {
    margin: auto;
    justify-content: center;
    align-self: center;
    font-size: 14px;
    color: white;
}

.podcasts .podcasts-list .podcast-item .play-button {
    border: solid 1px;
}

.podcasts .podcasts-list .podcast-item .podcast-info {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 17px 20px;
}

.podcasts .podcasts-list .podcast-item .podcast-info h3 {
    font-size: 14px;
}

.podcasts .podcasts-list .podcast-item .podcast-info span {
    font-size: 12px;
}

/* ----------------------------------------- */

.events-card {
    margin-bottom: 50px;
}

.testcon img {
    height: 100%;
}

.events .events-item {
    background-color: black;
    color: white;
    padding: 20px;
}

.events .events-item .event-date {
    max-width: 60px;
    text-align: center;
    margin: -50px 0 29px 10px;
    position: relative;
}

.events .events-item .event-date .day {
    background-color: white;
    color: black;
    font-family: BwNistaInt-Bd;
    font-size: 24px;
    font-weight: 700;
    padding: 9px 4px 10px;
    line-height: 1.2;
    border-radius: 8px 8px 0 0;

}

.events .events-item .event-date .month {
    font-size: 10px;
    background-color: #ff00e9;
    text-transform: uppercase;
    padding: 6px 6px 5px;
    border-radius: 0 0 8px 8px;
    letter-spacing: 1px;
}

.events .events-item span {
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.events .events-item h3 {
    font-size: 24px;
}

/* ----------------------------------------- */


main a.aplikuok {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 110px;
    height: 110px;
}

main a.aplikuok img {
    width: 100%;
    height: 100%;
    animation: rotation 15s linear infinite;
    will-change: transform;
}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 499px) {}

@media screen and (max-width: 299px) {}