*,
*::before,
*::after {
    box-sizing: border-box;
    list-style-type: none;
    padding-left: 0;
}


body {
    margin: 0;
}

.contacts {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;

    .shops-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;

        .shop-item {
            .shop-item-description {
                /* border: solid 1px black; */
                padding: 15px;
                box-shadow: 1px 1px 5px gray;
            }
        }
    }

    iframe {
        height: 100%;
    }
}