.big-main-button {
    width: 100%;
    max-width: 300px;
    background-color: $main-color;
    color: $button-text;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    text-align: start;
    padding: 21px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.small-button {
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: $main-color;
}

.section {
    padding-bottom: 150px;
}

.section-title {
    text-transform: uppercase;

    h3 {
        color: $section-name;
        font-size: 24px;
        padding-bottom: 10px;
    }

    h2 {
        color: $main-color;
        font-size: 36px;
        padding-bottom: 24px;
    }
}

.paragraph-text {
    font-size: 18px;
    font-weight: 400;
    color: $text-color-2;
    line-height: 20px;
}