footer {
    background-color: $footer-bg-color;
    padding: 100px 0;

    .container {
        max-width: $page-max-width;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 60px;
        row-gap: 50px;

        @include xl {
            margin: 0 $min-sides-margin;
        }

        @include fdb {
            grid-template-rows: 1fr 1fr 1fr;
        }

        @include xmd {
            grid-template-columns: 1fr 4fr 4fr 1fr;
        }

        @include md {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @include sm {
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }

        .contacts-box {
            font-size: 16px;
            color: $text-color-2;
            line-height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include fdb {
                grid-row: 1 / 2;
                grid-column: 2 / 4;
            }

            @include md {
                grid-column: 1 / 5;
            }

            @include sm {
                grid-column: 1 / 5;
            }

            .social-logo {
                display: flex;

                .logo {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    margin-right: 16px;
                    background-color: #647b643a;
                    position: relative;

                    svg {
                        position: absolute;
                        top: calc(50% - 8px);
                        width: 100%;
                    }
                }
            }
        }

        .title {
            font-size: 20px;
            margin-bottom: 24px;
            color: $main-color;
            margin-bottom: 24px;
            font-weight: 500;
        }

        .company-list {
            @include fdb {
                grid-row: 2 / 3;

                grid-column: 2 / 3;
            }
            @include md {
                grid-column: 1 / 3;
            }
            @include sm {
                grid-column: 1 / 5;
            }
        }

        .support-list {
            @include fdb {
                grid-row: 2 / 3;

                grid-column: 3 / 4;
            }
            @include md {
                grid-column: 3 / 5;
            }
            @include sm {
                grid-row: 3 / 4;
                grid-column: 1 / 5;
            }
        }

        .menu-box {
            min-height: 200px;

            


            .footer-menu-list {
                height: calc(100% - 44px);
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .footer-menu-item {
                    color: $text-color;
                    font-size: 18px;
                }
            }
        }

        .message-box {

            @include fdb {
                grid-row: 3 / 4;
                grid-column: 2 / 4;
            }
            @include md {
                grid-column: 1 / 5;
            }

            @include sm {
                grid-row: 4 / 5;

                grid-column: 1 / 5;
            }

            .title {
                text-transform: uppercase;

            }

            .email-input-box {
                width: 100%;
                min-height: 113px;

                &::placeholder {
                    padding: 15px;
                    color: red;
                }
            }
        }
    }

}

// Desktop First

@media screen and (max-width: 799px) {}

@media screen and (max-width: 499px) {}