header {
    background-color: $main-bg-color;

    .container {
        max-width: $page-max-width;
        margin: auto;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @include xl {
            margin: 0 $min-sides-margin;
        }

        @include lg {
            grid-template-columns: 1fr 2fr;
        }

        @include xmd {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .header-logo-container {}

        .header-menu-container {
            place-self: center stretch;

            @include md {
                visibility: hidden;
            }

            .header-menu-list {
                display: flex;
                justify-content: space-between;

                .header-menu-item {
                    .item-link {
                        color: $text-color;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}