main {
    background-color: $main-bg-color;

    .container {
        max-width: $page-max-width;
        margin: auto;

        @include xl {
            margin: 0 $min-sides-margin;
        }

        .main-section {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .main-section-block {
                min-width: 500px;
                align-self: center;
                padding: 0 30px;

                .main-section-title {
                    font-size: 36px;
                    text-transform: uppercase;
                    width: 87%;
                    margin-bottom: 24px;

                    span {
                        font-size: 48px
                    }
                }

                .main-section-text {
                    width: 80%;
                    margin-bottom: 32px;
                    font-size: 18px;
                }
            }

            .main-section-img {
                overflow: hidden;
                text-align: center;

            }
        }

        .transport-section {
            display: grid;
            grid-template-columns: 3fr 4fr;
            gap: 80px;

            @include lg {
                grid-template-columns: 1fr;
            }

            .transport-section-info {
                .section-title {
                    background-image: url(./img/bg/transport.png);
                }
            }

            .transport-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 40px;

                @include sm {
                    grid-template-columns: 1fr;
                }

                .transport-box {
                    max-width: 280px;
                    padding: 40px;
                    border-radius: 8px;
                    transition: 0.5s;
                    place-self: center;

                    .transport-logo {
                        width: 48px;
                        height: 48px;
                        background-color: white;
                        border-radius: 10px;
                        margin-bottom: 16px;
                        position: relative;

                        svg {
                            position: absolute;
                            top: calc(50% - 12px);
                            left: calc(50% - 12px);
                        }
                    }

                    .transport-title {
                        font-size: 18px;
                        color: $text-color;
                        margin-bottom: 16px;
                    }

                    .transport-description {
                        color: $text-color-2;
                        font-size: 15px;
                    }

                    &:hover {
                        background-color: white;

                        .transport-logo {
                            background-color: $main-color;

                            svg {
                                path {
                                    fill: white;
                                }
                            }
                        }
                    }
                }
            }
        }

        .products-section {
            .section-title {
                text-align: center;
            }

            .products-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;

                @include lg {
                    grid-template-columns: 1fr 1fr;
                }

                @include md {
                    grid-template-columns: 1fr;
                }

                .product-box {
                    max-width: 350px;
                    padding: 60px 40px 50px 40px;
                    background-color: white;
                    border-radius: 8px;
                    color: $text-color;
                    place-self: center;

                    &:nth-child(2) {
                        background-color: $main-color;
                        color: white;
                    }

                    .product-logo {
                        margin-bottom: 20px;
                    }

                    .product-title {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        .section-4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;

            .section-4-image {
                overflow: hidden;

                
            }

            .section-4-info {
                align-self: center;
            }
        }

        .feedbacks-section {

            .feedbacks-header {
                padding-bottom: 40px;
            }

            .feedbacks-container {
                display: flex;
                gap: 40px;
                flex-wrap: wrap;
                justify-content: center;

                .feedback-box {
                    max-width: 360px;
                    padding: 25px;
                    border-radius: 10px;
                    background: rgb(255, 255, 255);
                    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(235, 238, 235, 1) 49%);

                    .feedback-author {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        margin-bottom: 24px;

                        .author-img {

                            .author-photo {}
                        }

                        .author-name-box {

                            .author-company {
                                color: $text-color;
                                font-size: 16px;
                                font-weight: 600;
                            }

                            .author-name {
                                font-size: 13px;
                                color: $text-color-2;
                            }
                        }
                    }

                    .feedbac-text {
                        color: $text-color-2;
                        width: 90%;
                        font-family: Avenir-Next-It;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}