:root {
    --small-news-img-width: 120px ;
  }
  
  @font-face {
    font-family: "BwGradual-Bold";
    src: url("./fonts/subset-BwGradual-Bold.woff2") format("woff2");
  }
  @font-face {
    font-family: "BwNistaInt-Bd";
    src: url("./fonts/subset-BwNistaInt-Bd.woff2") format("woff2");
  }
  @font-face {
    font-family: "BwNistaInt-Rg";
    src: url("./fonts/subset-BwNistaInt-Rg.woff2") format("woff2");
  }
  * {
    font-family: "BwNistaInt-Rg", sans-serif;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  a {
    color: black;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  body {
    background-color: #f2f2f2;
  }
  
  
  .link-button {
    text-align: center;
    display: inline-block;
    padding: 13px 30px 11px;
    background-color: blue;
    border-radius: 50px;
    color: white;
  }
  
  .main-header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .main-header .max-width {
    display: flex;
  }
  .main-header .main-nav {
    display: flex;
    align-items: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-left: 60px;
  }
  .main-header .main-nav ul.main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style-type: none;
    padding-left: 0;
    row-gap: 20px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .main-header .main-nav ul.main-menu li a {
    color: black;
    text-decoration: none;
    padding-top: 30px;
  }
  
  .main-footer {
    background-color: black;
    color: white;
    padding: 140px 0 135px;
    font-size: 14px;
    /* background-image: url(../img/footer-decoration.svg); */
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: right;
  }
  .main-footer a {
    color: #929497;
  }
  .main-footer a:hover {
    color: white;
    text-decoration: underline;
  }
  .main-footer .footer-logo {
    margin-bottom: 88px;
  }
  .main-footer .footer-logo img {
    width: auto;
  }
  .main-footer .footer-container {
    display: flex;
    justify-content: space-between;
  }
  .main-footer .footer-container .footer-menu-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
  }
  .main-footer .footer-container .footer-menu-lists ul li {
    margin-bottom: 16px;
  }
  .main-footer .footer-container .social-logo ul li {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 20px;
  }
  .main-footer .footer-container .social-logo ul li:last-child {
    margin-right: 0;
  }
  .main-footer .footer-container .social-logo ul li a:hover path {
    fill: white;
  }
  
  .main-footer .max-width {
    position: relative;
  }
  
  .footer-decoration-img {
    position: absolute;
    bottom: -163px;
    right: -76px;
    width: 425px;
  }
  
  .main-footer .copyright {
    margin-top: 252px;
  }
  
  .button-wrapper {
    font-family: BwNistaInt-Bd;
    display: flex;
    font-size: 24px;
    padding: 33px 60px 33px 40px;
    background-color: white;
    border-radius: 8px;
    justify-content: space-between;
  }
  
  .main-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding-bottom: 85px;
  }
  .main-grid h2 {
    font-family: "BwGradual-Bold", sans-serif;
    font-size: 42px;
  }
  .main-grid .news-wrapper .main-news {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin: 30px 0;
  }
  .main-grid .news-wrapper .main-news .main-news-item {
    background-color: white;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .main-grid .news-wrapper .main-news .main-news-item h3 {
    font-size: 24px;
  }
  .main-grid .news-wrapper .main-news .main-news-item img {
    width: 100%;
    max-height: 235px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-grid .news-wrapper .main-news .main-news-item .new-card-info {
    padding: 38px;
  }
  .main-grid .news-wrapper .main-news .main-news-item .new-card-info span {
    font-size: 12px;
  }
  .main-grid .news-wrapper .main-news .main-news-item .new-card-info span:first-child {
    display: block;
    margin-bottom: 13px;
    color: #1200ff;
    font-family: BwNistaInt-Bd, sans-serif;
    letter-spacing: 1.2px;
  }
  .main-grid .news-wrapper .second-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 30px;
  }
  .main-grid .news-wrapper .second-news .second-news-item {
    padding: 0 15px 0 0;
    display: grid;
    grid-template-columns: var(--small-news-img-width) 1fr;
    row-gap: 30px;
  }
  .main-grid .news-wrapper .second-news .second-news-item .img-container {
    width: var(--small-news-img-width);
    height: 80px;
  }
  .main-grid .news-wrapper .second-news .second-news-item h3 {
    font-size: 14px;
    margin: 0 0 11px;
  }
  .main-grid .news-wrapper .second-news .second-news-item .new-card-info {
    padding: 0 0 0 20px;
  }
  .main-grid .news-wrapper .second-news .second-news-item span {
    font-size: 12px;
  }
  .main-grid .news-wrapper .second-news .second-news-item span:first-child {
    display: block;
    margin-bottom: 12px;
    font-family: BwNistaInt-Bd, sans-serif;
    letter-spacing: 1.2px;
    color: #1200ff;
    margin: 0 0 12px;
  }
  .main-grid .news-wrapper .second-news .second-news-item span:last-child {
    margin: 10px 0 0;
  }
  
  /* ----------------------------------------- */
  .sidebar h2 {
    margin: 0 0 25px;
    padding: 0;
  }
  .sidebar .podcasts .podcasts-wrapper .podcast {
    background-color: white;
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    grid-template-rows: 70px 1fr;
  }
  .sidebar .podcasts .podcasts-wrapper .podcast .duration {
    display: flex;
    background-color: black;
  }
  .sidebar .podcasts .podcasts-wrapper .podcast .duration span {
    margin: auto;
    justify-content: center;
    align-self: center;
    font-size: 14px;
    color: white;
  }
  .sidebar .podcasts .podcasts-wrapper .podcast .play-button {
    border: solid 1px;
  }
  .sidebar .podcasts .podcasts-wrapper .podcast .podcast-info {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 17px 20px;
  }
  .sidebar .podcasts .podcasts-wrapper .podcast .podcast-info h3 {
    font-size: 14px;
  }
  .sidebar .podcasts .podcasts-wrapper .podcast .podcast-info span {
    font-size: 12px;
  }
  .sidebar .events .events-wrapper .event {
    margin-top: 50px;
    background-color: black;
    padding: 20px;
  }
  .sidebar .events .events-wrapper .event a {
    color: white;
  }
  .sidebar .events .events-wrapper .event a .event-date {
    max-width: 60px;
    text-align: center;
    margin: -50px 0 29px 10px;
    position: relative;
  }
  .sidebar .events .events-wrapper .event a .event-date .day {
    background-color: white;
    color: black;
    font-family: BwNistaInt-Bd;
    font-size: 24px;
    font-weight: 700;
    padding: 9px 4px 10px;
    line-height: 1.2;
    border-radius: 8px 8px 0 0;
  }
  .sidebar .events .events-wrapper .event a .event-date .month {
    font-size: 10px;
    background-color: #ff00e9;
    text-transform: uppercase;
    padding: 6px 6px 5px;
    border-radius: 0 0 8px 8px;
    letter-spacing: 1px;
  }
  .sidebar .events .events-wrapper .event a span {
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 3px;
  }
  .sidebar .events .events-wrapper .event a h3 {
    font-size: 24px;
  }
  
  /* ----------------------------------------- */
  .events-card {
    margin-bottom: 50px;
  }
  
  .testcon img {
    height: 100%;
  }
  
  /* ----------------------------------------- */
  main a.aplikuok {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 110px;
    height: 110px;
  }
  main a.aplikuok img {
    width: 100%;
    height: 100%;
    -webkit-animation: rotation 15s linear infinite;
            animation: rotation 15s linear infinite;
    will-change: transform;
  }