@font-face {
  font-family: "Avenir-Next-Bold";
  src: url("./fonts/AvenirNextLTPro-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Avenir-Next-It";
  src: url("./fonts/AvenirNextLTPro-It.otf") format("opentype");
}
@font-face {
  font-family: "Avenir-Next-Regular";
  src: url("./fonts/AvenirNextLTPro-Regular.otf") format("opentype");
}
*,
*::before,
*::after {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Avenir-Next-Regular";
  text-decoration: none;
}

.big-main-button {
  width: 100%;
  max-width: 300px;
  background-color: #647B64;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2.5px;
  text-align: start;
  padding: 21px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.small-button {
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #647B64;
}

.section {
  padding-bottom: 150px;
}

.section-title {
  text-transform: uppercase;
}
.section-title h3 {
  color: #F3B562;
  font-size: 24px;
  padding-bottom: 10px;
}
.section-title h2 {
  color: #647B64;
  font-size: 36px;
  padding-bottom: 24px;
}

.paragraph-text {
  font-size: 18px;
  font-weight: 400;
  color: #4f4f4f;
  line-height: 20px;
}

header {
  background-color: #E5E5E5;
}
header .container {
  max-width: 1160px;
  margin: auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 1220px) {
  header .container {
    margin: 0 30px;
  }
}
@media screen and (max-width: 1000px) {
  header .container {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (max-width: 800px) {
  header .container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
header .container .header-menu-container {
  place-self: center stretch;
}
@media screen and (max-width: 600px) {
  header .container .header-menu-container {
    visibility: hidden;
  }
}
header .container .header-menu-container .header-menu-list {
  display: flex;
  justify-content: space-between;
}
header .container .header-menu-container .header-menu-list .header-menu-item .item-link {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
}

main {
  background-color: #E5E5E5;
}
main .container {
  max-width: 1160px;
  margin: auto;
}
@media screen and (max-width: 1220px) {
  main .container {
    margin: 0 30px;
  }
}
main .container .main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .container .main-section .main-section-block {
  min-width: 500px;
  align-self: center;
  padding: 0 30px;
}
main .container .main-section .main-section-block .main-section-title {
  font-size: 36px;
  text-transform: uppercase;
  width: 87%;
  margin-bottom: 24px;
}
main .container .main-section .main-section-block .main-section-title span {
  font-size: 48px;
}
main .container .main-section .main-section-block .main-section-text {
  width: 80%;
  margin-bottom: 32px;
  font-size: 18px;
}
main .container .main-section .main-section-img {
  overflow: hidden;
  text-align: center;
}
main .container .transport-section {
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 80px;
}
@media screen and (max-width: 1000px) {
  main .container .transport-section {
    grid-template-columns: 1fr;
  }
}
main .container .transport-section .transport-section-info .section-title {
  background-image: url(./img/bg/transport.png);
}
main .container .transport-section .transport-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media screen and (max-width: 400px) {
  main .container .transport-section .transport-container {
    grid-template-columns: 1fr;
  }
}
main .container .transport-section .transport-container .transport-box {
  max-width: 280px;
  padding: 40px;
  border-radius: 8px;
  transition: 0.5s;
  place-self: center;
}
main .container .transport-section .transport-container .transport-box .transport-logo {
  width: 48px;
  height: 48px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 16px;
  position: relative;
}
main .container .transport-section .transport-container .transport-box .transport-logo svg {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
}
main .container .transport-section .transport-container .transport-box .transport-title {
  font-size: 18px;
  color: #333333;
  margin-bottom: 16px;
}
main .container .transport-section .transport-container .transport-box .transport-description {
  color: #4f4f4f;
  font-size: 15px;
}
main .container .transport-section .transport-container .transport-box:hover {
  background-color: white;
}
main .container .transport-section .transport-container .transport-box:hover .transport-logo {
  background-color: #647B64;
}
main .container .transport-section .transport-container .transport-box:hover .transport-logo svg path {
  fill: white;
}
main .container .products-section .section-title {
  text-align: center;
}
main .container .products-section .products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 1000px) {
  main .container .products-section .products-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  main .container .products-section .products-container {
    grid-template-columns: 1fr;
  }
}
main .container .products-section .products-container .product-box {
  max-width: 350px;
  padding: 60px 40px 50px 40px;
  background-color: white;
  border-radius: 8px;
  color: #333333;
  place-self: center;
}
main .container .products-section .products-container .product-box:nth-child(2) {
  background-color: #647B64;
  color: white;
}
main .container .products-section .products-container .product-box .product-logo {
  margin-bottom: 20px;
}
main .container .products-section .products-container .product-box .product-title {
  font-size: 18px;
  margin-bottom: 10px;
}
main .container .section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
main .container .section-4 .section-4-image {
  overflow: hidden;
}
main .container .section-4 .section-4-info {
  align-self: center;
}
main .container .feedbacks-section .feedbacks-header {
  padding-bottom: 40px;
}
main .container .feedbacks-section .feedbacks-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
main .container .feedbacks-section .feedbacks-container .feedback-box {
  max-width: 360px;
  padding: 25px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(235, 238, 235) 49%);
}
main .container .feedbacks-section .feedbacks-container .feedback-box .feedback-author {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 24px;
}
main .container .feedbacks-section .feedbacks-container .feedback-box .feedback-author .author-name-box .author-company {
  color: #333333;
  font-size: 16px;
  font-weight: 600;
}
main .container .feedbacks-section .feedbacks-container .feedback-box .feedback-author .author-name-box .author-name {
  font-size: 13px;
  color: #4f4f4f;
}
main .container .feedbacks-section .feedbacks-container .feedback-box .feedbac-text {
  color: #4f4f4f;
  width: 90%;
  font-family: Avenir-Next-It;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

footer {
  background-color: #F0DCC5;
  padding: 100px 0;
}
footer .container {
  max-width: 1160px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
  row-gap: 50px;
}
@media screen and (max-width: 1220px) {
  footer .container {
    margin: 0 30px;
  }
}
@media screen and (max-width: 1100px) {
  footer .container {
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: 1fr 4fr 4fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 400px) {
  footer .container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
footer .container .contacts-box {
  font-size: 16px;
  color: #4f4f4f;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1100px) {
  footer .container .contacts-box {
    grid-row: 1/2;
    grid-column: 2/4;
  }
}
@media screen and (max-width: 600px) {
  footer .container .contacts-box {
    grid-column: 1/5;
  }
}
@media screen and (max-width: 400px) {
  footer .container .contacts-box {
    grid-column: 1/5;
  }
}
footer .container .contacts-box .social-logo {
  display: flex;
}
footer .container .contacts-box .social-logo .logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 16px;
  background-color: rgba(100, 123, 100, 0.2274509804);
  position: relative;
}
footer .container .contacts-box .social-logo .logo svg {
  position: absolute;
  top: calc(50% - 8px);
  width: 100%;
}
footer .container .title {
  font-size: 20px;
  margin-bottom: 24px;
  color: #647B64;
  margin-bottom: 24px;
  font-weight: 500;
}
@media screen and (max-width: 1100px) {
  footer .container .company-list {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 600px) {
  footer .container .company-list {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 400px) {
  footer .container .company-list {
    grid-column: 1/5;
  }
}
@media screen and (max-width: 1100px) {
  footer .container .support-list {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}
@media screen and (max-width: 600px) {
  footer .container .support-list {
    grid-column: 3/5;
  }
}
@media screen and (max-width: 400px) {
  footer .container .support-list {
    grid-row: 3/4;
    grid-column: 1/5;
  }
}
footer .container .menu-box {
  min-height: 200px;
}
footer .container .menu-box .footer-menu-list {
  height: calc(100% - 44px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .container .menu-box .footer-menu-list .footer-menu-item {
  color: #333333;
  font-size: 18px;
}
@media screen and (max-width: 1100px) {
  footer .container .message-box {
    grid-row: 3/4;
    grid-column: 2/4;
  }
}
@media screen and (max-width: 600px) {
  footer .container .message-box {
    grid-column: 1/5;
  }
}
@media screen and (max-width: 400px) {
  footer .container .message-box {
    grid-row: 4/5;
    grid-column: 1/5;
  }
}
footer .container .message-box .title {
  text-transform: uppercase;
}
footer .container .message-box .email-input-box {
  width: 100%;
  min-height: 113px;
}
footer .container .message-box .email-input-box::-moz-placeholder {
  padding: 15px;
  color: red;
}
footer .container .message-box .email-input-box:-ms-input-placeholder {
  padding: 15px;
  color: red;
}
footer .container .message-box .email-input-box::placeholder {
  padding: 15px;
  color: red;
}/*# sourceMappingURL=style.css.map */